<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewEvent"
    tools:showIn="@layout/activity_new_event">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EnterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:hint="Name of Event" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EnterHours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:hint="Number of Hours"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EnterName"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputHours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EnterBeneficiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EnterHours"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9">

                <AutoCompleteTextView
                    android:id="@+id/InputBeneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Beneficiary"
                    android:inputType="textCapSentences"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EnterDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EnterBeneficiary"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:hint="Date" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:layout_constraintTop_toBottomOf="@id/EnterDate"
                android:id="@+id/Divider"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Optional"
                    android:textColor="#AAAAAA"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toLeftOf="@id/tvText"
                    android:background="#AAAAAA"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:layout_toRightOf="@id/tvText"
                    android:background="#AAAAAA"
                    />

            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Notes"
                app:layout_constraintTop_toBottomOf="@id/Divider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notes"
                    android:minLines="4"
                    android:maxLines="4"
                    android:gravity="top"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EnterStartTime"
                app:layout_constraintTop_toBottomOf="@id/Notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/EnterEndTime"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".425">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Start Time" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EnterEndTime"
                app:layout_constraintTop_toBottomOf="@id/Notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/EnterStartTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".425">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/InputEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="End Time" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/EnterLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/EnterStartTime"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".9">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Location" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
            android:id="@+id/EnterSupervisor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/EnterLocation"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".9">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Supervisor Name" />
            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
